1;Julija;Disco1;Pop;2377
2;Judy;Disco2;Jazz;840
3;Elouan;Disco3;Clasica;1893
4;Martin;Disco4;Electronica;2113
5;Fayina;Disco5;Rock;4648
6;Ehrentraud;Disco6;Pop;1247
7;سهیل;Disco7;Jazz;2883
8;Simon;Disco8;Clasica;4708
9;Pamela;Disco9;Electronica;3881
10;Freya;Disco10;Rock;206
11;Kaspian;Disco11;Pop;2715
12;Jonathan;Disco12;Jazz;2072
13;Maude;Disco13;Clasica;1801
14;Berndt;Disco14;Electronica;3247
15;Pål;Disco15;Rock;2887
16;Leo;Disco16;Pop;4091
17;Gary;Disco17;Jazz;1964
18;Ole;Disco18;Clasica;375
19;Lincoln;Disco19;Electronica;2599
20;Maelya;Disco20;Rock;3354
21;Ådne;Disco21;Pop;390
22;Charlotte;Disco22;Jazz;1479
23;Aitor;Disco23;Clasica;3440
24;محمدمهدی;Disco24;Electronica;2906
25;Dora;Disco25;Rock;4567
26;Ilja;Disco26;Pop;2333
27;Minea;Disco27;Jazz;3660
28;دینا;Disco28;Clasica;1670
29;Valdemar;Disco29;Electronica;2073
30;Sophie;Disco30;Rock;2486
31;Rishaan;Disco31;Pop;1926
32;Leah;Disco32;Jazz;3631
33;Rolando;Disco33;Clasica;651
34;Tiffany;Disco34;Electronica;2028
35;Stefan;Disco35;Rock;179
36;Larissa;Disco36;Pop;3452
37;Logan;Disco37;Jazz;1860
38;Camilo;Disco38;Clasica;35
39;Amelia;Disco39;Electronica;4686
40;Yuliya;Disco40;Rock;4616
41;Inès;Disco41;Pop;769
42;Tverdigost;Disco42;Jazz;3874
43;Jezdimir;Disco43;Clasica;3071
44;Fernando;Disco44;Electronica;488
45;Riccardo;Disco45;Rock;2411
46;Amalie;Disco46;Pop;1425
47;Baptista;Disco47;Jazz;1452
48;Beatriz;Disco48;Clasica;3584
49;Deniz;Disco49;Electronica;196
50;Jamie;Disco50;Rock;2821
51;Felix;Disco51;Pop;1717
52;Sara;Disco52;Jazz;721
53;Sedef;Disco53;Clasica;795
54;Yarema;Disco54;Electronica;1847
55;Danilson;Disco55;Rock;3297
56;Barbara;Disco56;Pop;310
57;Isaac;Disco57;Jazz;1640
58;Timish;Disco58;Clasica;1686
59;احسان;Disco59;Electronica;4811
60;Magdalena;Disco60;Rock;4525
61;Dhanashri;Disco61;Pop;1494
62;Vojislava;Disco62;Jazz;296
63;Atanas;Disco63;Clasica;3895
64;Cathriona;Disco64;Electronica;1659
65;Noémie;Disco65;Rock;2553
66;Ava;Disco66;Pop;961
67;Nerea;Disco67;Jazz;2033
68;Yahya;Disco68;Clasica;3706
69;Sangeetha;Disco69;Electronica;3234
70;Nolan;Disco70;Rock;4274
71;Rekha;Disco71;Pop;2098
72;مهرسا;Disco72;Jazz;4828
73;Delphine;Disco73;Clasica;3405
74;Diovanda;Disco74;Electronica;1203
75;Oscar;Disco75;Rock;4329
76;Selma;Disco76;Pop;2411
77;Noach;Disco77;Jazz;2219
78;Lucy;Disco78;Clasica;1651
79;Srećko;Disco79;Electronica;377
80;Kent;Disco80;Rock;3572
81;غزل;Disco81;Pop;1338
82;سوگند;Disco82;Jazz;1079
83;Mason;Disco83;Clasica;2595
84;Teodora;Disco84;Electronica;509
85;Jadranko;Disco85;Rock;2103
86;بنیامین;Disco86;Pop;3403
87;Anfisa;Disco87;Jazz;4143
88;Nikhitha;Disco88;Clasica;602
89;Josefina;Disco89;Electronica;3753
90;Ava;Disco90;Rock;1569
91;Stefanie;Disco91;Pop;3014
92;Tiny;Disco92;Jazz;3148
93;Ella;Disco93;Clasica;3114
94;Rozaliya;Disco94;Electronica;3725
95;Anna;Disco95;Rock;4473
96;Maricota;Disco96;Pop;757
97;Jeremy;Disco97;Jazz;3319
98;Miriam;Disco98;Clasica;4259
99;Tatjana;Disco99;Electronica;3357
100;حامد;Disco100;Rock;4654